{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run npm dev on start",
      "type": "shell",
      "command": "npm run dev",
      "windows": {
        "command": "npm run dev"
      },
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "runOptions": { "runOn": "folderOpen" }
    },
    {
      "label": "Validate Markdown",
      "type": "shell",
      "command": "npm",
      "args": ["run", "validate-md"],
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      },
      "problemMatcher": {
        "owner": "remark",
        "fileLocation": "relative",
        "pattern": {
          "regexp": "^([^\\s].*?):(\\d+):(\\d+)(?:-(\\d+):(\\d+))? (warning|error) (.*)$",
          "file": 1,
          "line": 2,
          "column": 3,
          "endLine": 4,
          "endColumn": 5,
          "severity": 6,
          "message": 7
        }
      }
    }
  ]
}
