{
  "manifest_version": 3,

  "name": "CV Tailor",
  "description": "Highlight job descriptions to automatically tailor your CV for that specific role",
  "version": "1.0.4",

  "options_ui": {
    "page": "options.html"
  },

  "action": {
    "default_icon": "scrape.png",
    "default_popup": "popup.html"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["js/vendor.js", "js/content_script.js"],
      "run_at": "document_idle",
      "all_frames": true
    }
  ],

  "background": {
    "service_worker": "js/background.js"
  },

  "permissions": ["storage"],

  "host_permissions": ["<all_urls>"]
}
